# 4th-MVP-ATORY-Server

./: .gitignore  README.md  build.gradle
main/: build.gradle
project-root/: .gitignore  appspec.yml  build.gradle
project-root/src/main/java/ATORY/atory/domain/archive/controller/: ArchiveController.java
project-root/src/main/java/ATORY/atory/domain/archive/entity/: Archive.java
project-root/src/main/java/ATORY/atory/domain/archive/repository/: ArchiveRepository.java
project-root/src/main/java/ATORY/atory/domain/archive/service/: ArchiveService.java
project-root/src/main/java/ATORY/atory/domain/artist/controller/: ArtistController.java  ArtistDetailController.java
project-root/src/main/java/ATORY/atory/domain/artist/dto/: ArtistDetailDto.java  ArtistDto.java  ArtistNoteExistsResponseDto.java  ArtistProfileResponseDto.java  ArtistRegisterDto.java  ArtistWithArtistNoteDto.java  ArtistWithPostDto.java
project-root/src/main/java/ATORY/atory/domain/artist/entity/: Artist.java
project-root/src/main/java/ATORY/atory/domain/artist/repository/: ArtistRepository.java
project-root/src/main/java/ATORY/atory/domain/artist/service/: ArtistService.java
project-root/src/main/java/ATORY/atory/domain/collector/controller/: CollectorController.java
project-root/src/main/java/ATORY/atory/domain/collector/dto/: CollectorDetailDto.java  CollectorDto.java  CollectorRegisterDto.java  CollectorWithPostDto.java
project-root/src/main/java/ATORY/atory/domain/collector/entity/: Collector.java
project-root/src/main/java/ATORY/atory/domain/collector/repository/: CollectorRepository.java
project-root/src/main/java/ATORY/atory/domain/collector/service/: CollectorService.java
project-root/src/main/java/ATORY/atory/domain/follow/controller/: FollowController.java
project-root/src/main/java/ATORY/atory/domain/follow/dto/: FollowDto.java  FollowToggleResponse.java  FollowUserDto.java
project-root/src/main/java/ATORY/atory/domain/follow/entity/: Follow.java
project-root/src/main/java/ATORY/atory/domain/follow/repository/: FollowRepository.java
project-root/src/main/java/ATORY/atory/global/Oauth/: AuthController.java  AuthService.java
project-root/src/main/java/ATORY/atory/global/config/: GoogleOAuthProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
project-root/src/main/java/ATORY/atory/global/dto/: ApiResult.java  UserType.java
project-root/src/main/java/ATORY/atory/global/exception/: ArtistNotFoundException.java  BusinessValidationException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidRoleException.java  MapperException.java  NotFoundException.java  SignUpException.java  UserNotFoundException.java  VerificationException.java
project-root/src/main/java/ATORY/atory/global/s3/: S3ImageService.java
project-root/src/main/java/ATORY/atory/global/security/: AuthUserResolver.java  JwtProvider.java
project-root/src/main/java/ATORY/atory/global/service/: CoolSmsService.java  SmsService.java
project-root/src/main/java/ATORY/atory/global/util/: PhoneMasker.java
project-root/src/main/resources/: application-database.yml  application-h2.yml  application-sample.yml  application.properties  application.yml  import.sql
(+202 files in other folders)
