spring.application.name=ATORY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.paths-to-match=/**

spring.datasource.driver-class-name=