# Google OAuth Configuration
google.client.id=419535734312-ghb4pidh6qfag215jpb866s0ua0070e5.apps.googleusercontent.com
google.client.pw=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
google.redirect.uri=https://oauth.pstmn.io/v1/callback 